<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JS</title>
</head>
<body>
    <h1>ABY SKYPTY POPRAWNIE DZIAŁAŁY PROSZE ODKOMENTOWYWAĆ POJEDYNCZO ZADANIA - powtarzaja sie nazwy zmiennych ...</h1>
    <h2 id="zad3">tu bedzie wynik dodawania : </h2>
    <h2>zadanie 7: </h2>
    <p id="zad7">wynik zadania 7: </p>

    <h2>ZADANIE 8: <p id="zad8"></p></h2>
    <h2>ZADANIE 9: <p id="zad9"></p></h2>
    <div id="czas">zadanie 10: </div>

    <div>
        <h2>Zadanie 10 zgdaywanie liczb</h2>
        <p>zgadnij liczbe od 0 do 100: 
        </p>
      
        <input type="text" id="propozycja" placeholder="Wprowadź liczbę">
        <button onclick="sprawdzPropozycje()">Sprawdź</button>

    </div>

    <hr>
    <script src="script.js"></script>
</body>
</html>